EMAIL_HOST= # email server address
EMAIL_HOST_USER=   # email user name
EMAIL_HOST_PASSWORD= # email password - App Password for Gmail
EMAIL_PORT= # email server port

# -- GitHub Settings --
GITHUB_USERNAME= # GitHub username
GITHUB_TOKEN= # GitHub personal access token